spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=stduser
spring.datasource.password=stduserpw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true